{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=mssql;user id=sa;password=mssql1Ipw;Initial Catalog=RabbitMQTestDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Bus": {
    "Host": "rabbitmq://rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  }
}
